# Before Update, Set host down in NGINX
- hosts:
  {% for ngx in nginxs %}
  - {{ ngx }}
  {% endfor %}
  gather_facts: no
  tasks:
    {% for iis in servers %}
    - name: Comment {{ iis }} in NGINX upstream
      lineinfile:
        path: /etc/nginx/conf.d/{{ domain }}.conf
        regexp: '(\s*server\s*{{ iis }}.*)'
        backrefs: yes
        line: '#\1'
    {% endfor %}

    - name: Reload NGINX
      shell: nginx -t && systemctl reload nginx

    - name: Sleep 60 second for iis complete request
      pause: seconds=60

# Update IIS Server WebSite Files
- hosts:
  {% for server in servers %}
    - {{ server }}
  {% endfor %}
  gather_facts: no
  tasks:
    # win_copy not support with_items yet
    - name: Copy Backup Powershell Scripts
      win_copy:
        src: backup.ps1
        dest: D:\tmp\

    - name: Copy Update Powershell Scripts
      win_copy:
        src: update.ps1
        dest: D:\tmp\

    - name: Copy Update Files
      win_copy:
        src: {{ update_file }}
        dest: D:\tmp\

    - name: Run Backup Powershell Script
      win_shell: D:\tmp\backup.ps1

    - name: Execute Update Script.Recycle Site WebpoolApplication
      win_shell: D:\tmp\update.ps1

# After Update.Set host Up on NGINX
- hosts:
  {% for ngx in nginxs %}
  - {{ ngx }}
  {% endfor %}
  gather_facts: no
  tasks:
    - name: Sleep 60 second wait for iis startup complete
      pause: seconds=60

    {% for iis in servers %}
    - name: Uncomment {{ iis }} in NGINX upstream
      lineinfile:
        path: /etc/nginx/conf.d/{{ domain }}.conf
        regexp: '#(\s*server\s*{{ iis }}.*)'
        backrefs: yes
        line: '\1'
    {% endfor %}

    - name: Reload NGINX
      shell: nginx -t && systemctl reload nginx